## PRODUCERS:
;60
SONY;2
APPLE;1
VIVO;669
UNIVERSAL;2
OPPO;439
HITACHI;2
MICROTEK;7
HAIER;21
HINDWARE;3
HP;1
DREAMONN;2
YC;1
YUHO;1
CARRIER;1
WHIRLPOOL;18
$BSL_MANUFACTURER.TECNO;16
BAJAJ;11
JBL;1
F & D;1
WILLET;3
AISEN;1
RAM COOLER;1
KENSTAR;2
WESTON;2
CONIC;1
SAMSUNG;208
USHA;2
HYUNDAI;1
ORIENT;2
NOKIA;9
GODREJ;14
ONIDA;1
TCL;2
LIVPURE;1
SANSUI;1
VU;3
CROWN;4
LAVA;1
AKAI;2
MURPHY;1
VOLTAS;2
CEMEX;1
ZEBRONICS;1
LUMINOUS;7
DELL;1
SYMPHONY;5
VIDEOCON;1
HAVELLS;1
INTEX;5
AIWA;1
REALME;73
OTHER;1
XIAOMI;266
ONEPLUS;1
LG;34
T SERIES;1
LLOYDS;6
LIVGUARD;2
PANASONIC;9
## MODELS:
;;60
KLV-43W672G IN5;SONY;1
KLV-32R202G IN5;SONY;1
7;APPLE;1
;VIVO;17
Z1x(8+128G);VIVO;1
OTHER MODEL;VIVO;135
U20(8+128G);VIVO;1
S1(6+128G);VIVO;2
S1 Pro(8+128G);VIVO;48
V19(8+128G);VIVO;1
Y15(4+64G);VIVO;132
Y91i(3+32G);VIVO;9
Y19(4+128G);VIVO;105
Y91;VIVO;1
Y12(3+64G);VIVO;105
V17(8+128G);VIVO;8
Y91i(2+32G);VIVO;12
Y11;VIVO;34
Y12;VIVO;6
S1(4+128G);VIVO;52
OTHER MODEL;UNIVERSAL;2
;OPPO;26
R3PRO8128CPH2035;OPPO;4
OTHER MODEL;OPPO;41
A5S 3GBCPH1909;OPPO;24
A314GB64CPH2015;OPPO;95
A5S 2GB/32GB;OPPO;11
A53GB2020CPH1931;OPPO;16
A316GB128CPH2015;OPPO;26
Reno2z8GBCPH1945;OPPO;4
A9 4GB128CPH1938;OPPO;1
A54GB2020CPH1933;OPPO;63
A5 4GB(CPH1809);OPPO;1
Reno2F8GBCPH1989;OPPO;16
A98GB2020CPH1937;OPPO;11
K1 6GBCPH1893;OPPO;1
A94GB2020CPH1937;OPPO;42
A5S 4GBCPH1909;OPPO;18
A1K;OPPO;10
F158GB128CPH2001;OPPO;29
OTHER MODEL;HITACHI;2
OTHER MODEL;MICROTEK;7
;HAIER;2
HTW85-178;HAIER;1
HRD-1955CKB-E;HAIER;1
HRD-1902CRS-E;HAIER;1
HTW95-178;HAIER;1
HU18-3B(INV);HAIER;1
HRD-1955CKG-E;HAIER;2
HU-18NRG3A(DCINV);HAIER;1
HRF-2984PSG-E;HAIER;1
HRB-2763BS-E;HAIER;1
HU-19TFW3CN;HAIER;1
HCC-588HC;HAIER;1
HRB-550CG;HAIER;1
HRD-2204BS-E;HAIER;1
HRD-2204CSS-E;HAIER;1
HRB-2764PMJ-E;HAIER;1
LE32K6600GA;HAIER;1
HRD-1954PMG-F;HAIER;1
LE32K6500AG;HAIER;1
OTHER MODEL;HINDWARE;3
OTHER MODEL;HP;1
;DREAMONN;1
OTHER MODEL;DREAMONN;1
;YC;1
yuhoVast2Lite;YUHO;1
OTHER MODEL;CARRIER;1
;WHIRLPOOL;6
IF CNV 305 ELT ALPHA STEEL(3S);WHIRLPOOL;1
205 GENIUS CLS 3S WINE-E;WHIRLPOOL;1
205 GENIUS CLS PLUS 3S GREY-E;WHIRLPOOL;1
205 GENIUS CLS PLUS 3S WINE ADORA-E;WHIRLPOOL;1
200 GENIUS CLS PLUS 2S WINE-E;WHIRLPOOL;1
215 IMPWCL PRM 3S ALPHA STEEL-E;WHIRLPOOL;1
205 GENIUS CLS PLUS 2S GREY-E;WHIRLPOOL;1
230 IMFR PRM 3S WINE MAGNOLIA-E;WHIRLPOOL;1
1.5T MAGICOOL PRO 3S COPR INV;WHIRLPOOL;1
215 IMPWCL ROY 3S ALPHA STEEL-E;WHIRLPOOL;1
230 IMFR ROY 3S WINE MAGNOLIA-E;WHIRLPOOL;1
ACE XL 9.5 CORAL RED (5YR);WHIRLPOOL;1
;$BSL_MANUFACTURER.TECNO;9
KC2J IND;$BSL_MANUFACTURER.TECNO;1
KC1 IND;$BSL_MANUFACTURER.TECNO;1
BB4K IND;$BSL_MANUFACTURER.TECNO;1
CD7 IND;$BSL_MANUFACTURER.TECNO;2
CD8 IND;$BSL_MANUFACTURER.TECNO;1
KC3 IND;$BSL_MANUFACTURER.TECNO;1
;BAJAJ;7
OTHER MODEL;BAJAJ;4
OTHER MODEL;JBL;1
OTHER MODEL;F & D;1
;WILLET;1
OTHER MODEL;WILLET;2
AISEN A85SWT800-PINK;AISEN;1
;RAM COOLER;1
OTHER MODEL;KENSTAR;2
OTHER MODEL;WESTON;2
OTHER MODEL;CONIC;1
;SAMSUNG;19
OTHER MODEL;SAMSUNG;20
RT28N3083S9/HL;SAMSUNG;1
GALAXY M30S;SAMSUNG;18
A51 (6 GB);SAMSUNG;12
UA43RU7470UXXL;SAMSUNG;1
RT28N3923R8/HL;SAMSUNG;1
J7 Pro;SAMSUNG;1
J4 (32GB);SAMSUNG;1
RR21T2G2XCU/HL;SAMSUNG;1
WA90J5710SG/TL;SAMSUNG;1
UA32N4300ARXXL;SAMSUNG;1
J7 Prime 16GB;SAMSUNG;1
Galaxy A50s (4/128);SAMSUNG;13
UA43N5300ARXXL;SAMSUNG;1
UA32N4003ARXXL;SAMSUNG;4
A50(4/64);SAMSUNG;1
Galaxy A70s (8GB);SAMSUNG;1
A71;SAMSUNG;3
J8 (64GB);SAMSUNG;1
A10;SAMSUNG;1
RR24T275YCU/NL;SAMSUNG;1
A20s (4/64GB);SAMSUNG;39
Tab A 8 (Wi-Fi + LTE);SAMSUNG;1
AR18TY5QAWKNNA;SAMSUNG;1
Galaxy A30s (4/64);SAMSUNG;2
AR18RG3BAWKNNA;SAMSUNG;1
RR19T2Y1BU2/NL;SAMSUNG;1
RR19T2Y1B6U/NL;SAMSUNG;2
RR19R20CARH/NL;SAMSUNG;3
RR19T2Y1B6R/NL;SAMSUNG;1
UA32N4310ARXXL;SAMSUNG;5
Galaxy A50s (6/128);SAMSUNG;1
RR19R2Y22U2/NL;SAMSUNG;1
GALAXY A10S;SAMSUNG;13
J7 Duo;SAMSUNG;1
UA32N4010ARXXL;SAMSUNG;1
A30S (128 GB);SAMSUNG;19
RR20R272ZCB/NL;SAMSUNG;1
WT72M3000HP/TL;SAMSUNG;1
A20s (3/32GB);SAMSUNG;9
CE73JD/XTL;SAMSUNG;1
OTHER MODEL;USHA;2
OTHER MODEL;HYUNDAI;1
OTHER MODEL;ORIENT;2
;NOKIA;5
Nokia4T;NOKIA;1
Nokia7T6;NOKIA;1
Nokia6T4;NOKIA;1
Nokia7T4;NOKIA;1
;GODREJ;1
OTHER MODEL;GODREJ;13
;ONIDA;1
OTHER MODEL;TCL;1
40D2900 / G300;TCL;1
;LIVPURE;1
OTHER MODEL;SANSUI;1
OTHER MODEL;VU;3
;CROWN;2
OTHER MODEL;CROWN;2
Z93;LAVA;1
OTHER MODEL;AKAI;2
OTHER MODEL;MURPHY;1
SAC183VCZT3;VOLTAS;1
SAC183EZA;VOLTAS;1
OTHER MODEL;CEMEX;1
OTHER MODEL;ZEBRONICS;1
;LUMINOUS;1
OTHER MODEL;LUMINOUS;6
OTHER MODEL;DELL;1
;SYMPHONY;2
OTHER MODEL;SYMPHONY;3
OTHER MODEL;VIDEOCON;1
OTHER MODEL;HAVELLS;1
;INTEX;2
LED-3225;INTEX;1
LED TV - 3208 New;INTEX;1
LED TV-3208;INTEX;1
OTHER MODEL;AIWA;1
;REALME;63
Realme XT (Pearl Blue,8+128GB);REALME;1
Realme 3 (Dynamic black, 4+64 GB);REALME;1
realme X2 (Pearl Blue 6+128GB);REALME;1
Realme X (Space Blue, 4GB+128GB);REALME;2
Realme 5 Pro (Crystal Green, 4+64GB);REALME;1
Realme 5 Pro (Sparkling Blue, 4+64GB);REALME;2
realme 6 Pro (Lightning Blue,6GB+64GB);REALME;2
;OTHER;1
;XIAOMI;60
Redmi Note 8 Pro # 8+128 # Shadow Black # 25510;XIAOMI;1
OTHER MODEL;XIAOMI;168
Redmi Note 8 # 6+128 # Neptune Blue # 25261;XIAOMI;6
Redmi K20 Pro # 6+128 # Flame Red # 23501;XIAOMI;1
Mi A3 # 4+64 # Kind Of Grey # 24489;XIAOMI;1
Redmi Note 8 # 6+128 # Cosmic Purple # 26288;XIAOMI;1
Redmi Note 8 # 6+128 # Moonlight White # 25262;XIAOMI;2
Redmi Note 8 # 6+128 # Space Black # 25260;XIAOMI;3
Mi A3 # 4+64 # Not Just Blue # 24488;XIAOMI;1
Redmi Note 8 Pro # 6+64 # Shadow Black # 25505;XIAOMI;1
Redmi Note 8 Pro # 6+128 # Shadow Black # 25507;XIAOMI;2
Mi TV 4A(43");XIAOMI;1
Redmi Note 8 Pro # 6+128 # Shadow Black # 25509;XIAOMI;2
Redmi Note 8 Pro # 6+64 # Halo White # 25504;XIAOMI;1
Redmi Note 8 Pro # 6+128 # Halo White # 25508;XIAOMI;2
Redmi Note 8 Pro # 6+128 # Electric Blue # 26118;XIAOMI;7
Redmi Note 7 Pro # 6+128 # Neptune Blue # 23363;XIAOMI;1
Mi A3 # 6+128 # More Than White # 24492;XIAOMI;1
Redmi K20 Pro # 6+128 # Carbon Black # 23503;XIAOMI;1
Mi A2 4GB RAM 64GB ROM Red;XIAOMI;1
Redmi Note 8 Pro # 6+64 # Electric Blue # 26117;XIAOMI;2
;ONEPLUS;1
;LG;5
GL-B201ASCY;LG;1
LMX440IM;LG;1
55SM8100PTA;LG;1
GL-B201AHPY;LG;1
GL-B191KSDX;LG;1
LMX600IM;LG;1
KS-Q18ENXA;LG;1
32LK526BPTA;LG;1
55UM7300PTA;LG;1
GL-B181RDGB;LG;1
GL-C292RRGY;LG;2
32LM636BPTB;LG;1
GL-T292RRGY;LG;1
43UK6360PTE;LG;2
GL-T372JPZN;LG;1
32LJ573D;LG;1
32LM576BPTC;LG;1
FHT1065SNL;LG;1
GL-D241APGY;LG;1
43UM7300PTA;LG;1
43UM7780PTA;LG;1
GL-B181RSOV;LG;1
24LH454A;LG;2
LS-Q18CNXD;LG;1
GL-D201AHCY;LG;1
GL-B281BSCX;LG;1
;T SERIES;1
;LLOYDS;2
OTHER MODEL;LLOYDS;4
;LIVGUARD;1
OTHER MODEL;LIVGUARD;1
;PANASONIC;3
OTHER MODEL;PANASONIC;6
## MODEL ATTRIBUTES (modelname and: [licencePlateNumber, serialNumber, price, engineNumber, producer, category, typeCode])
;;;10000;;REALME;Mobiles;CT_TE_MP
Z1x(8+128G);;;21990;;VIVO;Mobiles;CT_TE_MP
A5S 3GBCPH1909;;;9990;;OPPO;Mobiles;CT_TE_MP
LMX440IM;;;10000;;LG;Mobiles;CT_TE_MP
HRD-1902CRS-E;;;15700;;HAIER;Home appliance;CT_HA_REF
LED-3225;;;10000;;INTEX;Home appliance;CT_HA_LED
Redmi Note 8 # 6+128 # Moonlight White # 25262;;;13500;;XIAOMI;Mobiles;CT_TE_MP
55SM8100PTA;;;69500;;LG;Home appliance;CT_HA_LED
Redmi Note 8 # 6+128 # Space Black # 25260;;;13999;;XIAOMI;Mobiles;CT_TE_MP
GL-B201AHPY;;;15500;;LG;Home appliance;CT_HA_REF
A5S 2GB/32GB;;;9500;;OPPO;Mobiles;CT_TE_MP
J4 (32GB);;;11000;;SAMSUNG;Mobiles;CT_TE_MP
205 GENIUS CLS PLUS 3S GREY-E;;;12990;;WHIRLPOOL;Home appliance;CT_HA_REF
Reno2z8GBCPH1945;;;27490;;OPPO;Mobiles;CT_TE_MP
WA90J5710SG/TL;;;26500;;SAMSUNG;Home appliance;CT_HA_WM
Y12(3+64G);;;10990;;VIVO;Mobiles;CT_TE_MP
55UM7300PTA;;;56500;;LG;Home appliance;CT_HA_LED
A5 4GB(CPH1809);;;9500;;OPPO;Mobiles;CT_TE_MP
Mi TV 4A(43");;;21999;;XIAOMI;Home appliance;CT_HA_LED
GL-B181RDGB;;;11800;;LG;Home appliance;CT_HA_REF
J7 Prime 16GB;;;8000;;SAMSUNG;Mobiles;CT_TE_MP
32LM636BPTB;;;19300;;LG;Home appliance;CT_HA_LED
Galaxy A50s (4/128);;SM-A507FZWVINS;18570;;SAMSUNG;Mobiles;CT_TE_MP
UA43N5300ARXXL;;;45000;;SAMSUNG;Home appliance;CT_HA_LED
A50(4/64);;;15500;;SAMSUNG;Mobiles;CT_TE_MP
J8 (64GB);;;14000;;SAMSUNG;Mobiles;CT_TE_MP
A10;;;10500;;SAMSUNG;Mobiles;CT_TE_MP
Redmi K20 Pro # 6+128 # Flame Red # 23501;;;26999;;XIAOMI;Mobiles;CT_TE_MP
FHT1065SNL;;;32400;;LG;Home appliance;CT_HA_WM
Mi A3 # 4+64 # Kind Of Grey # 24489;;;12999;;XIAOMI;Mobiles;CT_TE_MP
yuhoVast2Lite;;G190500180000531;7500;;YUHO;Mobiles;CT_TE_MP
HRD-1955CKB-E;;;15000;;HAIER;Home appliance;CT_HA_REF
Galaxy A30s (4/64);;;15990;;SAMSUNG;Mobiles;CT_TE_MP
V19(8+128G);;;27990;;VIVO;Mobiles;CT_TE_MP
Mi A3 # 4+64 # Not Just Blue # 24488;;;12999;;XIAOMI;Mobiles;CT_TE_MP
RR19T2Y1B6U/NL;;;14990;;SAMSUNG;Home appliance;CT_HA_REF
200 GENIUS CLS PLUS 2S WINE-E;;;10000;;WHIRLPOOL;Home appliance;CT_HA_REF
RR19R20CARH/NL;;;12500;;SAMSUNG;Home appliance;CT_HA_REF
Y15(4+64G);;;12990;;VIVO;Mobiles;CT_TE_MP
Y91;;;9190;;VIVO;Mobiles;CT_TE_MP
40D2900 / G300;;;12800;;TCL;Home appliance;CT_HA_LED
UA32N4310ARXXL;;;27500;;SAMSUNG;Home appliance;CT_HA_LED
Galaxy A50s (6/128);;;21170;;SAMSUNG;Mobiles;CT_TE_MP
GALAXY A10S;;806090039454;10500;;SAMSUNG;Mobiles;CT_TE_MP
J7 Duo;;;12999;;SAMSUNG;Mobiles;CT_TE_MP
7;;;29990;;APPLE;Mobiles;CT_TE_MP
Y11;;;9990;;VIVO;Mobiles;CT_TE_MP
RR20R272ZCB/NL;;;17000;;SAMSUNG;Home appliance;CT_HA_REF
A1K;;;7990;;OPPO;Mobiles;CT_TE_MP
Y12;;;9990;;VIVO;Mobiles;CT_TE_MP
LED TV-3208;;;12990;;INTEX;Home appliance;CT_HA_LED
S1(4+128G);;;16990;;VIVO;Mobiles;CT_TE_MP
LE32K6500AG;;;14500;;HAIER;Home appliance;CT_HA_LED
IF CNV 305 ELT ALPHA STEEL(3S);;;25200;;WHIRLPOOL;Home appliance;CT_HA_REF
GALAXY M30S;;;17500;;SAMSUNG;Mobiles;CT_TE_MP
UA43RU7470UXXL;;;47500;;SAMSUNG;Home appliance;CT_HA_LED
Redmi Note 8 # 6+128 # Cosmic Purple # 26288;;;13999;;XIAOMI;Mobiles;CT_TE_MP
Realme X (Space Blue, 4GB+128GB);;;17999;;REALME;Mobiles;CT_TE_MP
J7 Pro;;;15000;;SAMSUNG;Mobiles;CT_TE_MP
Y91i(3+32G);;;8990;;VIVO;Mobiles;CT_TE_MP
A9 4GB128CPH1938;;;15490;;OPPO;Mobiles;CT_TE_MP
215 IMPWCL PRM 3S ALPHA STEEL-E;;;13400;;WHIRLPOOL;Home appliance;CT_HA_REF
RR21T2G2XCU/HL;;;16000;;SAMSUNG;Home appliance;CT_HA_REF
205 GENIUS CLS PLUS 2S GREY-E;;;12500;;WHIRLPOOL;Home appliance;CT_HA_REF
Realme XT (Pearl Blue,8+128GB);;;19999;;REALME;Mobiles;CT_TE_MP
UA32N4300ARXXL;;;21000;;SAMSUNG;Home appliance;CT_HA_LED
32LK526BPTA;;;14990;;LG;Home appliance;CT_HA_LED
A98GB2020CPH1937;;;18490;;OPPO;Mobiles;CT_TE_MP
A94GB2020CPH1937;;;15990;;OPPO;Mobiles;CT_TE_MP
Redmi K20 Pro # 6+128 # Carbon Black # 23503;;;26999;;XIAOMI;Mobiles;CT_TE_MP
LED TV - 3208 New;;;12500;;INTEX;Home appliance;CT_HA_LED
A5S 4GBCPH1909;;;11990;;OPPO;Mobiles;CT_TE_MP
Galaxy A70s (8GB);;;28500;;SAMSUNG;Mobiles;CT_TE_MP
43UK6360PTE;;;35800;;LG;Home appliance;CT_HA_LED
HRB-2764PMJ-E;;;37400;;HAIER;Home appliance;CT_HA_REF
ACE XL 9.5 CORAL RED (5YR);;;15700;;WHIRLPOOL;Home appliance;CT_HA_WM
KC3 IND;;;10599;;$BSL_MANUFACTURER.TECNO;Mobiles;CT_TE_MP
32LM576BPTC;;;18500;;LG;Home appliance;CT_HA_LED
HTW85-178;;;15700;;HAIER;Home appliance;CT_HA_WM
A314GB64CPH2015;;;12490;;OPPO;Mobiles;CT_TE_MP
A20s (4/64GB);;8806090053542;13800;;SAMSUNG;Mobiles;CT_TE_MP
AR18TY5QAWKNNA;;;42500;;SAMSUNG;Home appliance;CT_HA_AC
S1(6+128G);;;17990;;VIVO;Mobiles;CT_TE_MP
RR19T2Y1BU2/NL;;;14990;;SAMSUNG;Home appliance;CT_HA_REF
S1 Pro(8+128G);;;20990;;VIVO;Mobiles;CT_TE_MP
Nokia6T4;;;11990;;NOKIA;Mobiles;CT_TE_MP
230 IMFR PRM 3S WINE MAGNOLIA-E;;;15000;;WHIRLPOOL;Home appliance;CT_HA_REF
24LH454A;;;10500;;LG;Home appliance;CT_HA_LED
HU-18NRG3A(DCINV);;;38000;;HAIER;Home appliance;CT_HA_AC
KC1 IND;;;6399;;$BSL_MANUFACTURER.TECNO;Mobiles;CT_TE_MP
215 IMPWCL ROY 3S ALPHA STEEL-E;;;16500;;WHIRLPOOL;Home appliance;CT_HA_REF
HCC-588HC;;B30GMJE2J00BUKA80183;30500;;HAIER;Home appliance;CT_HA_REF
RR19R2Y22U2/NL;;;14000;;SAMSUNG;Home appliance;CT_HA_REF
UA32N4010ARXXL;;;15999;;SAMSUNG;Home appliance;CT_HA_LED
CD8 IND;;j2n1;15999;;$BSL_MANUFACTURER.TECNO;Mobiles;CT_TE_MP
230 IMFR ROY 3S WINE MAGNOLIA-E;;;18000;;WHIRLPOOL;Home appliance;CT_HA_REF
Redmi Note 8 Pro # 6+64 # Electric Blue # 26117;;;15999;;XIAOMI;Mobiles;CT_TE_MP
F158GB128CPH2001;;IGDBBFAEJBGGCHH;21990;;OPPO;Mobiles;CT_TE_MP
Redmi Note 8 Pro # 8+128 # Shadow Black # 25510;;;18999;;XIAOMI;Mobiles;CT_TE_MP
OTHER MODEL;;;16300;;XIAOMI;Mobiles;CT_TE_MP
A51 (6 GB);;RZ8N30DRFEF;25300;;SAMSUNG;Mobiles;CT_TE_MP
U20(8+128G);;B921SL806C00;18990;;VIVO;Mobiles;CT_TE_MP
HTW95-178;;CA0HYJ00L01PLKBU0146;15000;;HAIER;Home appliance;CT_HA_WM
A316GB128CPH2015;;;14990;;OPPO;Mobiles;CT_TE_MP
GL-B191KSDX;;;14200;;LG;Home appliance;CT_HA_REF
LMX600IM;;;12990;;LG;Mobiles;CT_TE_MP
KLV-43W672G IN5;;;44990;;SONY;Home appliance;CT_HA_LED
realme X2 (Pearl Blue 6+128GB);;;19999;;REALME;Mobiles;CT_TE_MP
GL-C292RRGY;;909NRBZ117133;27000;;LG;Home appliance;CT_HA_REF
HRD-2204BS-E;;BS0338E8301T0K6J0160;21000;;HAIER;Home appliance;CT_HA_REF
UA32N4003ARXXL;;;20000;;SAMSUNG;Home appliance;CT_HA_LED
GL-T372JPZN;;;37500;;LG;Home appliance;CT_HA_REF
32LJ573D;;;15000;;LG;Home appliance;CT_HA_LED
KLV-32R202G IN5;;;18990;;SONY;Home appliance;CT_HA_LED
Realme 3 (Dynamic black, 4+64 GB);;;9000;;REALME;Mobiles;CT_TE_MP
Redmi Note 8 # 6+128 # Neptune Blue # 25261;;6941059630814;13999;;XIAOMI;Mobiles;CT_TE_MP
GL-D241APGY;;;21000;;LG;Home appliance;CT_HA_REF
BB4K IND;;;7499;;$BSL_MANUFACTURER.TECNO;Mobiles;CT_TE_MP
Tab A 8 (Wi-Fi + LTE);;t295;12500;;SAMSUNG;Mobiles;CT_TE_MP
205 GENIUS CLS 3S WINE-E;;;13200;;WHIRLPOOL;Home appliance;CT_HA_REF
43UM7780PTA;;;46350;;LG;Home appliance;CT_HA_LED
A53GB2020CPH1931;;;12490;;OPPO;Mobiles;CT_TE_MP
Realme 5 Pro (Crystal Green, 4+64GB);;;14499;;REALME;Mobiles;CT_TE_MP
Realme 5 Pro (Sparkling Blue, 4+64GB);;6972914085039;14499;;REALME;Mobiles;CT_TE_MP
205 GENIUS CLS PLUS 3S WINE ADORA-E;;;14800;;WHIRLPOOL;Home appliance;CT_HA_REF
Nokia7T6;;6438409037855;18490;;NOKIA;Mobiles;CT_TE_MP
realme 6 Pro (Lightning Blue,6GB+64GB);;;17999;;REALME;Mobiles;CT_TE_MP
Nokia7T4;;;16999;;NOKIA;Mobiles;CT_TE_MP
Redmi Note 8 Pro # 6+128 # Shadow Black # 25507;;;16999;;XIAOMI;Mobiles;CT_TE_MP
LS-Q18CNXD;;;35000;;LG;Home appliance;CT_HA_AC
Redmi Note 8 Pro # 6+128 # Shadow Black # 25509;;;16999;;XIAOMI;Mobiles;CT_TE_MP
V17(8+128G);;;24990;;VIVO;Mobiles;CT_TE_MP
K1 6GBCPH1893;;;13990;;OPPO;Mobiles;CT_TE_MP
A30S (128 GB);;;16800;;SAMSUNG;Mobiles;CT_TE_MP
Redmi Note 8 Pro # 6+128 # Halo White # 25508;;;16999;;XIAOMI;Mobiles;CT_TE_MP
Redmi Note 7 Pro # 6+128 # Neptune Blue # 23363;;;13999;;XIAOMI;Mobiles;CT_TE_MP
SAC183VCZT3;;;35000;;VOLTAS;Home appliance;CT_HA_AC
Mi A2 4GB RAM 64GB ROM Red;;25265/EOQ305185;13990;;XIAOMI;Mobiles;CT_TE_MP
CE73JD/XTL;;;11000;;SAMSUNG;Home appliance;CT_HA_MWO
HRD-1954PMG-F;;;16900;;HAIER;Home appliance;CT_HA_REF
GL-B281BSCX;;;23300;;LG;Home appliance;CT_HA_REF
GL-B201ASCY;;;15000;;LG;Home appliance;CT_HA_REF
RT28N3083S9/HL;;;21900;;SAMSUNG;Home appliance;CT_HA_REF
RT28N3923R8/HL;;;31700;;SAMSUNG;Home appliance;CT_HA_REF
Nokia4T;;;8500;;NOKIA;Mobiles;CT_TE_MP
Redmi Note 8 Pro # 6+64 # Shadow Black # 25505;;;15999;;XIAOMI;Mobiles;CT_TE_MP
AISEN A85SWT800-PINK;;;12450;;AISEN;Home appliance;CT_HA_WM
Y19(4+128G);;6935117819105;14990;;VIVO;Mobiles;CT_TE_MP
KS-Q18ENXA;;;45000;;LG;Home appliance;CT_HA_AC
A54GB2020CPH1933;;;13990;;OPPO;Mobiles;CT_TE_MP
1.5T MAGICOOL PRO 3S COPR INV;;;33000;;WHIRLPOOL;Home appliance;CT_HA_AC
Reno2F8GBCPH1989;;;23490;;OPPO;Mobiles;CT_TE_MP
HRB-550CG;;;73000;;HAIER;Home appliance;CT_HA_REF
Redmi Note 8 Pro # 6+128 # Electric Blue # 26118;;;16999;;XIAOMI;Mobiles;CT_TE_MP
GL-T292RRGY;;;29200;;LG;Home appliance;CT_HA_REF
A71;;;35000;;SAMSUNG;Mobiles;CT_TE_MP
SAC183EZA;;;31000;;VOLTAS;Home appliance;CT_HA_AC
R3PRO8128CPH2035;;;31990;;OPPO;Mobiles;CT_TE_MP
KC2J IND;;;9990;;$BSL_MANUFACTURER.TECNO;Mobiles;CT_TE_MP
RR24T275YCU/NL;;;22990;;SAMSUNG;Home appliance;CT_HA_REF
AR18RG3BAWKNNA;;;37300;;SAMSUNG;Home appliance;CT_HA_AC
43UM7300PTA;;;41990;;LG;Home appliance;CT_HA_LED
HU18-3B(INV);;;36500;;HAIER;Home appliance;CT_HA_AC
HRD-1955CKG-E;;;18000;;HAIER;Home appliance;CT_HA_REF
GL-B181RSOV;;;13790;;LG;Home appliance;CT_HA_REF
HRF-2984PSG-E;;;30000;;HAIER;Home appliance;CT_HA_REF
RR19T2Y1B6R/NL;;;14500;;SAMSUNG;Home appliance;CT_HA_REF
HRB-2763BS-E;;;26000;;HAIER;Home appliance;CT_HA_REF
HU-19TFW3CN;;AA8U3J015015UK9D0255;37000;;HAIER;Home appliance;CT_HA_AC
CD7 IND;;;11500;;$BSL_MANUFACTURER.TECNO;Mobiles;CT_TE_MP
Z93;;;7999;;LAVA;Mobiles;CT_TE_MP
Redmi Note 8 Pro # 6+64 # Halo White # 25504;;;15999;;XIAOMI;Mobiles;CT_TE_MP
GL-D201AHCY;;;17700;;LG;Home appliance;CT_HA_REF
Y91i(2+32G);;;7990;;VIVO;Mobiles;CT_TE_MP
Mi A3 # 6+128 # More Than White # 24492;;;14500;;XIAOMI;Mobiles;CT_TE_MP
WT72M3000HP/TL;;;11000;;SAMSUNG;Home appliance;CT_HA_WM
HRD-2204CSS-E;;;14880;;HAIER;Home appliance;CT_HA_REF
LE32K6600GA;;;17000;;HAIER;Home appliance;CT_HA_LED
A20s (3/32GB);;;11599;;SAMSUNG;Mobiles;CT_TE_MP

## SALESROOMS
code;districtCode;gpsLongtitude;partnerCode;town;partnerName;addressType;houseNumber;regionCode;countryCode;street;name;gpsLatitude
009990217;DL;0.0;001185;DELHI;CASH LOAN (NCR);SR_BUS;1;DL;356;null;CASH LOAN (NCR);0.0
0112602BN;UK_DD;10.0;5K01ZK;DEHRADUN;NEW DHAKA MOBILE GALLERY;SR_BUS;3, CAPITAL COMPLEX;UK;356;RAJPUR ROAD;NEW DHAKA MOBILE GALLERY;10.0
0112601T1;MP_BP;10.0;5K01KC;BHOPAL;BATHEJA TELECOM;SR_BUS;shop no-28;MP;356;0;BATHEJA TELECOM;0.0
0112616UG;null;null;null;null;null
011260XP5;null;null;null;null;null
0112614C2;null;null;null;null;null
011260NQI;UK_HA;78.04139;5K0KS0;BAHADRABAD;NITIN TELECOME;SR_BUS;null;UK;356;BUS STAND BAHADRABAD;NITIN TELECOME;29.920828
040153;PB_LU;0.0;040147;LUDHIANA;OM SAI COMMUNICATION;SR_BUS;Shop no.384;PB;356;AERY MILL ROAD;OM SAI COMMUNICATION;0.0
0112612B9;null;null;null;null;null
0112610Y1;null;null;null;null;null
011261CYW;null;null;null;null;null
011260L3Y;WB_KO;0.0;5K0IDV;KOLKATA;D S COMMUNICATION;SR_BUS;null;WB;356;87/A/H/1;D S COMMUNICATION;0.0
011260IFZ;WB_KO;0.0;5K0G0H;KOLKATA;MUKUL ELECTRONICS REPAIRING CENTRE;SR_BUS;SHOP NO 17;WB;356;RISHI BANKIM ROAD;MUKUL ELECTRONICS REPAIRING CENTRE;0.0
011260RVR;WB_PN;0.0;5K0OMI;KOLKATA;MS INFOTECH;SR_BUS;0;WB;356;RAJARHAT MAIN ROAD KOLKATA;MS INFOTECH;0.0
011260ULK;null;null;null;null;null
011260WIV;null;null;null;null;null
0112603SO;MH_NG;0.0;5K03B6;NAGPUR;BHUMI SALES AND SERVICES;SR_BUS;PLOT NO-765-1;MH;356;RANDHEY COLLEGE;BHUMI SALES AND SERVICES (FP);0.0
011260P4J;PB_LU;75.472119;5K0M28;JAGRAON;KRISHANA MOBILE WORLD;SR_BUS;null;PB;356;LAJPAT RAI ROAD;KRISHANA MOBILE WORLD;30.796467
0112610Y1;null;null;null;null;null
011260UJL;null;null;null;null;null
0112613JZ;null;null;null;null;null
011261CYW;null;null;null;null;null
0112611BF;null;null;null;null;null
0112611R6;null;null;null;null;null
011260ZAG;null;null;null;null;null
011261AW2;null;null;null;null;null
011260UJL;null;null;null;null;null
0112618UK;null;null;null;null;null
01126106F;null;null;null;null;null
011260YBK;null;null;null;null;null
011260WIV;null;null;null;null;null
011260V0Q;null;null;null;null;null
011260FZH;DL;0.0;5K0DWR;SHAHDARA;FAIR DEAL COMMUNICATION(FP);SR_BUS;454/4;DL;356;MAIN ROAD BOLA NATH NAGAR;FAIR DEAL COMMUNICATION(FP);0.0
011260XQI;null;null;null;null;null
011260EB2;DL;0.0;5K0CCK;DELHI;JAIN ENTERPRISES;SR_BUS;A-261 RAMA ROAD;DL;356;MAIN ROAD;JAIN ENTERPRISES;0.0
0112610HO;null;null;null;null;null
01126194K;null;null;null;null;null
0112602RU;MH_NG;0.0;5K02E9;NAGPUR;RAJ MOBILE SHOPPY;SR_BUS;W.NO-01, P.NO-21;MH;356;0;RAJ MOBILE SHOPPY;0.0
011260HYW;MP_BP;0.0;5K0FKZ;BHOPAL;NEXT MOBILE;SR_BUS;S.no-4;MP;356;dayaram chouraha;NEXT MOBILE;0.0
0112611R0;null;null;null;null;null
011260CAO;WB_KO;0.0;5K0AMH;KOLKATA;LOKENATH VCD PARLOUR;SR_BUS;SHOP NO 32A;WB;356;HARE KRISHNA SETT LANE;LOKENATH VCD PARLOUR;0.0
011260ZJ4;null;null;null;null;null
011261273;null;null;null;null;null
011260V0Q;null;null;null;null;null
0112610Y1;null;null;null;null;null
011260UJL;null;null;null;null;null
01126186S;null;null;null;null;null
011260OXC;PB_FT;76.386245;5K0LVH;FATEHGARH;VISHAL WATCH HOUSE;SR_BUS;VISHAL WATCH HOUSE;PB;356;POST OFFICE ROAD;VISHAL WATCH HOUSE;30.624261
011261656;null;null;null;null;null
0112613MJ;null;null;null;null;null
0112603GQ;MP_JA;0.0;5K030C;JABALPUR;HONEY MOBILE;SR_BUS;HONEY MOBILE;MP;356;NAGPUR ROAD, SHARDA CHOWK;HONEY MOBILE;0.0
011260OY6;DL;0.0;5K0LWC;DELHI;SAI COMMUNICATION;SR_BUS;SHOP NO 2 A 622;DL;356;JWALA PURI CAMP NO 4;SAI COMMUNICATION;0.0
011260V38;null;null;null;null;null
011260YFP;null;null;null;null;null
0112616UG;null;null;null;null;null
011260V38;null;null;null;null;null
011260CUW;KL_ER;0.0;5K0B27;COCHIN;MITHRA COMMUNICATION(FP);SR_BUS;XII 392R;KL;356;CHERIYAPPILLY JUNCTION;MITHRA COMMUNICATION(FP);0.0
011260FOP;WB_KO;0.0;5K0DM4;KOLKATA;CASH LOAN (KOLKATA);SR_BUS;0;WB;356;kolkata;CASH LOAN (KOLKATA);0.0
0112615FR;null;null;null;null;null
0112601IE;KL_ER;10.0;5K01BI;COCHIN;GEO MOBILES;SR_BUS;0;KL;356;NORTH PARAVUV;GEO MOBILES;10.0

