# personal-projects

./: README.md
bracketeer/: pom.xml
bracketeer/ documentation/: data-model.md  requirements.md  todo.md
bracketeer/ documentation/mysql_workbench_sql_queries/: bracketeer_um.sql
bracketeer/core/: pom.xml
bracketeer/core/src/main/java/com/romco/: CoreConfig.java  TestApp.java
bracketeer/core/src/main/java/com/romco/bracketeer/: CoreConfig.java  TestApp.java
bracketeer/core/src/main/java/com/romco/bracketeer/config/: CoreDataSourceConfiguration.java  DatabaseItemsConfig.java  UserManagementDataSourceConfiguration.java
bracketeer/core/src/main/java/com/romco/bracketeer/domain/: Main.java
bracketeer/core/src/main/java/com/romco/dao/: Dao.java  TournamentDao.java  TournamentDaoImpl.java  TournamentRowMapper.java
bracketeer/core/src/main/java/com/romco/daoimpl/: TournamentDaoImpl.java  TournamentRowMapper.java
bracketeer/core/src/main/java/com/romco/database/: DBInitializer.java  DaoUtils.java
bracketeer/core/src/main/java/com/romco/domain/: IdTracker.java  Main.java  MockDataModel.java
bracketeer/core/src/main/java/com/romco/domain/matcher/: Matcher.java  MatcherHelper.java  MatcherMode.java  RoundRobinMatcher.java  SingleElimMatcher.java  SortMode.java  SwissMatcher.java  TournamentFormat.java
bracketeer/core/src/main/java/com/romco/domain/participant/: Participant.java
bracketeer/core/src/main/java/com/romco/domain/tournament/: Match.java  MatchResult.java  MatchResultEnum.java  Round.java  RuleSet.java  Standings.java  Tournament.java  TournamentImpl.java
bracketeer/core/src/main/resources/: application.properties  beans.xml
bracketeer/core/src/main/resources/db/: dump.sql  dump20200302-0950.sql  dump20200302-0958.sql  sql_selects_and_test_data.sql
bracketeer/core/src/test/java/com/romco/testutil/: TestTournamentBuilder.java
bracketeer/core/src/test/resources/: test_data.sql
bracketeer/core/src2/main/java/com/romco/dao/: TournamentDao.java
bracketeer/core/src2/main/java/com/romco/daoimpl/: TournamentDaoImpl.java
bracketeer/core/src2/main/java/com/romco/domain/: Main.java
bracketeer/core/src2/main/resources/: application.properties  beans-cp.xml
bracketeer/user-management/: pom.xml
bracketeer/user-management/src/main/java/com/romco/bracketeer/: JavaTest.java
bracketeer/user-management/src/main/kotlin/com/romco/bracketeer/: Test.kt
bracketeer/user-management/src/main/resources/db/: data.sql  dump.sql  dump_20200926_2105_structure_only.sql  sql_selects_and_test_data.sql
bracketeer/user-management/src/test/java/: Tests.java
bracketeer/user-management/src/test/resources/: test_data.sql
bracketeer/web/: pom.xml
bracketeer/web/src/main/java/com/romco/bracketeer/: BracketeerApplication.java
bracketeer/web/src/main/resources/: application.properties  logback-spring.xml
bracketeer/web/src/main/resources/static/: index.html  navbars.html
bracketeer/web/src/main/resources/static/css/: all.css  bracket-visualisation.css  error.css  queries.css  round.css  setup.css  standings.css  style.css
bracketeer/web/src/main/resources/templates/: error-with-message.html  error.html  home.html  index.html  login.html  navbars.html
bracketeer/web/src/main/resources/templates/fragments/: navbars.html  topnav.th.xml
bracketeer/web/src/main/resources/templates/other/: about.html
bracketeer/web/src/main/resources/templates/practice/: test.html
bracketeer/web/src/main/resources/templates/tournament/: all.html  bracket-visualisation.html  existing.html  find.html  new.html  new.th.xml  round.html  setup.html  standings.html
bracketeer/web/src/main/resources/templates/tournament/existing/: setup.html
bracketeer/web/src/main/resources/templates/user-management/: login.html  register.html
bracketeer/web/src/main/resources/unused/: existing.html  index.th.xml  new.html
bracketeer/web/src/test/java/com/romco/bracketeer/: BracketeerApplicationTests.java
gatling-data-importer/: README.md  pom.xml
gatling-data-importer/src/main/java/org/romco/: Const.java  GatlingSourceDataTransformer.java  Main.java  SplunkLogExtractor.java
gatling-data-importer/src/main/java/org/romco/localwiremock/: WireMockRunner.java
gatling-data-importer/src/main/resources/archive/originals/: extractor-output-original.txt  output-producer-distrib-original.txt
gatling-data-importer/src/test/java/resources/wiremock-resources/mappings/: request3.json
gatling-simulations/: .editorconfig  README.md  azure-pipelines.yml  pom.xml
gatling-simulations/src/test/java/net/homecredit/koyal/: WireMockRunner.java
gatling-simulations/src/test/resources/: gatling.conf  logback.xml
gatling-simulations/src/test/resources/bodies/salesfeed/: salesFeedRequestAvailableDataOnlyTemplate.json  salesFeedRequestTemplate.json
gatling-simulations/src/test/resources/data/backup/: financialParameters_orig.csv  modelAttributes_orig.csv  modelsDistribution_orig.csv  producersDistribution_orig.csv  salesrooms_orig.csv  sr_new.csv
gatling-simulations/src/test/resources/data/default/: countrySettings.csv  modelAttributes.csv  producersDistribution.csv  salesrooms.csv
gatling-simulations/src/test/resources/data/india/: modelAttributes.csv  modelsDistribution.csv  salesrooms.csv
gatling-simulations/src/test/resources/data/vietnam/: countrySettings.csv  financialParameters.csv  modelAttributes.csv  modelsDistribution.csv  producersDistribution.csv  salesrooms.csv
gatling-simulations/src/test/resources/wiremock-resources/: startWiremock.bat
gatling-simulations/src/test/resources/wiremock-resources/__files/response3/: response.json
gatling-simulations/src/test/resources/wiremock-resources/mappings/: request2.json
gatling-simulations/src/test/scala/: Engine.scala  Recorder.scala
gatling-simulations/src/test/scala/net/homecredit/koyal/common/: Constants.scala  CsvParser.scala  Parser.scala  Utils.scala
gatling-simulations/src/test/scala/net/homecredit/koyal/salesfeed/: CommodityDetail.scala  SalesFeed.scala  SalesFeedConstants.scala  SalesFeedSimulation.scala  Salesroom.scala
(+265 files in other folders)
