## PRODUCERS:
;2
WHIRLPOOL;1
VIVO;3
OPPO;6
XIAOMI;4
SAMSUNG;1

## MODELS:
;;2
;WHIRLPOOL;1
Y19(4+128G);VIVO;1
OTHER MODEL;VIVO;1
Y12(3+64G);VIVO;1
A54GB2020CPH1933;OPPO;3
A314GB64CPH2015;OPPO;2
A5S 4GBCPH1909;OPPO;1
;XIAOMI;1
OTHER MODEL;XIAOMI;2
Redmi Note 8 Pro # 6+128 # Shadow Black # 25509;XIAOMI;1
A20s (4/64GB);SAMSUNG;1

## MODEL ATTRIBUTES (modelname and: [licencePlateNumber, serialNumber, price, engineNumber, producer, category, typeCode])
;;;25990;;WHIRLPOOL;Home appliance;CT_HA_REF
Y19(4+128G);;;14990;;VIVO;Mobiles;CT_TE_MP
OTHER MODEL;;;17000;;XIAOMI;Mobiles;CT_TE_MP
Y12(3+64G);;D904TCF06CZE;10990;;VIVO;Mobiles;CT_TE_MP
A54GB2020CPH1933;;;13990;;OPPO;Mobiles;CT_TE_MP
A314GB64CPH2015;;;12490;;OPPO;Mobiles;CT_TE_MP
A20s (4/64GB);;;13700;;SAMSUNG;Mobiles;CT_TE_MP
Redmi Note 8 Pro # 6+128 # Shadow Black # 25509;;;17499;;XIAOMI;Mobiles;CT_TE_MP
A5S 4GBCPH1909;;;11990;;OPPO;Mobiles;CT_TE_MP

## SALESROOMS
code;districtCode;gpsLongtitude;partnerCode;town;partnerName;addressType;houseNumber;regionCode;countryCode;street;name;gpsLatitude
009990217;DL;0.0;001185;DELHI;CASH LOAN (NCR);SR_BUS;1;DL;356;null;CASH LOAN (NCR);0.0
0112602BN;UK_DD;10.0;5K01ZK;DEHRADUN;NEW DHAKA MOBILE GALLERY;SR_BUS;3, CAPITAL COMPLEX;UK;356;RAJPUR ROAD;NEW DHAKA MOBILE GALLERY;10.0
0112601T1;MP_BP;10.0;5K01KC;BHOPAL;BATHEJA TELECOM;SR_BUS;shop no-28;MP;356;0;BATHEJA TELECOM;0.0
0112616UG;null;null;null;null;null
011260XP5;null;null;null;null;null
0112614C2;null;null;null;null;null
011260NQI;UK_HA;78.04139;5K0KS0;BAHADRABAD;NITIN TELECOME;SR_BUS;null;UK;356;BUS STAND BAHADRABAD;NITIN TELECOME;29.920828
040153;PB_LU;0.0;040147;LUDHIANA;OM SAI COMMUNICATION;SR_BUS;Shop no.384;PB;356;AERY MILL ROAD;OM SAI COMMUNICATION;0.0
0112612B9;null;null;null;null;null
0112610Y1;null;null;null;null;null
011261CYW;null;null;null;null;null
011260L3Y;WB_KO;0.0;5K0IDV;KOLKATA;D S COMMUNICATION;SR_BUS;null;WB;356;87/A/H/1;D S COMMUNICATION;0.0
011260IFZ;WB_KO;0.0;5K0G0H;KOLKATA;MUKUL ELECTRONICS REPAIRING CENTRE;SR_BUS;SHOP NO 17;WB;356;RISHI BANKIM ROAD;MUKUL ELECTRONICS REPAIRING CENTRE;0.0
011260RVR;WB_PN;0.0;5K0OMI;KOLKATA;MS INFOTECH;SR_BUS;0;WB;356;RAJARHAT MAIN ROAD KOLKATA;MS INFOTECH;0.0
011260ULK;null;null;null;null;null
011260WIV;null;null;null;null;null
0112603SO;MH_NG;0.0;5K03B6;NAGPUR;BHUMI SALES AND SERVICES;SR_BUS;PLOT NO-765-1;MH;356;RANDHEY COLLEGE;BHUMI SALES AND SERVICES (FP);0.0

