spring.output.ansi.enabled=always

spring.bracketeer.driver-class-name = com.mysql.cj.jdbc.Driver
spring.bracketeer.url = jdbc:mysql://127.0.0.1:3306/bracketeer?user=brkt_core&useSSL=false&serverTimezone=UTC
spring.bracketeer.username = brkt_core
spring.bracketeer.password = corePASS420

spring.bracketeer_um.driver-class-name = com.mysql.cj.jdbc.Driver
spring.bracketeer_um.url = jdbc:mysql://127.0.0.1:3306/bracketeer_um?user=brkt_um&useSSL=false&serverTimezone=UTC
spring.bracketeer_um.username = brkt_um
spring.bracketeer_um.password = umPASS420

#spring.thymeleaf.cache=false

#spring.thymeleaf.prefix=classpath:/static/

#spring.datasource.initialization-mode=always
#spring.datasource.data = classpath:/data.sql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false