spring.output.ansi.enabled=always

app.datasource.bracketeer.driver-class-name = com.mysql.cj.jdbc.Driver
app.datasource.bracketeer.url = jdbc:mysql://127.0.0.1:3306/bracketeer?user=brkt_core&useSSL=false&serverTimezone=UTC
app.datasource.bracketeer.username = brkt_core
app.datasource.bracketeer.password = corePASS420

#app.datasource.bracketeer_um.driver-class-name = com.mysql.cj.jdbc.Driver
#app.datasource.bracketeer_um.url = jdbc:mysql://127.0.0.1:3306/bracketeer_um?user=brkt_um&useSSL=false&serverTimezone=UTC
#app.datasource.bracketeer_um.username = brkt_um
#app.datasource.bracketeer_um.password = umPASS420

#spring.thymeleaf.cache=false

#spring.thymeleaf.prefix=classpath:/static/

#spring.datasource.initialization-mode=always
#spring.datasource.data = classpath:/data.sql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration