# actually it's in the other module but i need it because of tests
# TODO figure out how to do tests properly
spring.output.ansi.enabled=always

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/bracketeer?useSSL=false
#spring.datasource.username = devuser
#spring.datasource.password = devpassword420

app.datasource.bracketeer.driver-class-name = com.mysql.cj.jdbc.Driver
app.datasource.bracketeer.url = jdbc:mysql://127.0.0.1:3306/bracketeer?user=brkt_core&useSSL=false&serverTimezone=UTC
app.datasource.bracketeer.username = brkt_core
app.datasource.bracketeer.password = corePASS420

#app.datasource.bracketeer-um.driver-class-name = com.mysql.cj.jdbc.Driver
#app.datasource.bracketeer-um.url = jdbc:mysql://127.0.0.1:3306/bracketeer_um?user=brkt_um&useSSL=false&serverTimezone=UTC
#app.datasource.bracketeer-um.username = brkt_um
#app.datasource.bracketeer-um.password = umPASS420

spring.datasource.initialization-mode=always

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.bracketeer.url = jdbc:mysql://127.0.0.1:3306/bracketeer?user=brkt_core&useSSL=false&serverTimezone=UTC
