#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.username = devuser
#jdbc.password = devpassword420
#jdbc.url = jdbc:mysql://localhost:3306/bracketeer?useSSL=fal

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bracketeer?useSSL=false
spring.datasource.username = devuser
spring.datasource.password = devpassword420